<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!--  -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.css" rel="stylesheet">
    <!--  -->
    <!-- seet alert -->
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">


    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/prductlist.css">
    <link rel="stylesheet" href="/assets/css/hamburger.css">

</head>

<body>

  <style>
   .custom-link {
    position: relative;
    overflow: hidden;
    color: black; /* or whatever color you want the text to be */
    text-decoration: none; /* Removes the underline from the anchor tag */
}

.spani {
    background-color: green;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 0;
    z-index: -1;
    transition: width 0.3s;
}

.custom-link:hover .spani {
    width: 100%;
}

/* This ensures the text remains visible and doesn't blend with the green background */
.custom-link:hover {
    color: white;
}

  </style>
    <div class="container">
        <div class="text-center mb-5 mt-4 d-flex flex-column justify-content-center">
        <h4 class="text-uppercase fs-3 mb-5">Your Order has been placed successfully <i class="fa fa-check"></i></h4>
        <span class="mb-3 fw-light mt-1"> Order ID: 45666555 </span>
        <div class="text-center my-4">
          <span class="navbar-brand text-center" >
            <!-- logo -->
            <a class="navbar-brand logohome ps-3" href="/">
              <span class="k">K</span>rithy
          </a>
            <h6 class="text-center mt-4">
              Thank you choosing || <span class="brand-name">KRITHY BOOKS</span>
            </h6>
          </span>
        </div>
        <div class="d-flex justify-content-center mt-3">
          <a href="#" class="custom-link btn text-capitalize border border-2 border-success fs-5">
            <span class="spani"></span>
            View order details
        </a>
        
            <a href="" class="btn text-capitalize btn-dark text-white fw-bold fs-5 ms-3">countinue shopping ></a>
        </div>
      </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>